server {
  listen 8080;
  root /var/www;
  index /_h5ai/public/index.php;
  charset utf-8;

  autoindex on;

  try_files $uri $uri/ =404;

  location /_h5ai {
    root /usr/share/h5ai/;
    location /_h5ai/public/index.php {
        include /nginx/conf.d/php.conf;
    
    }
  
  }

}
